# .NET-Phase-1

./: .NET-Phase-1.sln  .gitignore  NuGet.Config  NuGet.Config.example  Program.cs  ReadMe.Md  TraineeManagement.Api.csproj  TraineeManagement1.csproj  TraineeManagement1.http  WeatherForecast.cs  appsettings.json  appsettings.json.example  docker-comose.yml.example  docker-compose.yml
Controllers/: AuthController.cs  HealthController.cs  LearningTasksController.cs  MentorsControllers.cs  ReviewsController.cs  SubmissionFilesController.cs  SubmissionsController.cs  TaskAssignmentsController.cs  TraineesController.cs  WeatherForecastController.cs
DTOs/: ApiErrorResponseDTO.cs  ApiResponseDTO.cs  ApiResponsesDTO.cs  CreateLearningTaskRequestDTO.cs  CreateMentorRequestDTO.cs  CreateReviewRequestDTO.cs  CreateSubmissionRequetDTO.cs  CreateTaskAssignmentRequestDTO.cs  CreateTraineeRequestDTO.cs  CreateUserRequestDTO.cs  LearningTaskResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MentorResponseDTO.cs  PagedResponseDTO.cs  ReviewResponseDTO.cs  SearchDTO.cs  SearchTraineeDTO.cs  SubmissionProcessingRequestedDTO.cs  SubmissionResponseDTO.cs  TaskAssignmentResponseDTO.cs  TraineeDTO.cs  TraineeRequest.cs  TraineeResponseDTO.cs  UpdateAssignmentStatusRequestDTO.cs  UpdateLearningTaskRequestDTO.cs  UpdateMentorRequestDTO.cs  UpdateTraineeRequestDTO.cs  UserInfoDTO.cs  UserRequest.cs
Data/: AppDbContext.cs
Enums/: LTStatusType.cs  MentorStatusType.cs  RSType.cs  RoleType.cs  SubType.cs  TAType.cs  TraineeStatusType.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260611073538_InitialCreate.Designer.cs  20260611073538_InitialCreate.cs  (+11 more)
SubmissionProcessor.Worker/: .env  .env.example  Dockerfile  Program.cs  SubmissionProcessor.Worker.csproj  Worker.cs  appsettings.json
SubmissionProcessor.Worker/Model/: DirectoryProfile.cs
SubmissionProcessor.Worker/Properties/: launchSettings.json
SubmissionProcessor.Worker/Resources/: StringConstants.cs
SubmissionProcessor.Worker/Services/: TrainingDirectoryClient.cs
SubmissionProcessor.Worker/Utils/: Config.cs
TraineeManagement.Api/: .env  .env.example  Dockerfile  Program.cs  TraineeManagement.Api.csproj  TraineeManagement.Api.http  appsettings.json  docker-compose.yml
TraineeManagement.Api/Controllers/: AuthController.cs  HealthController.cs  LearningTasksController.cs  MentorsControllers.cs  ProcessingJobController.cs  ReviewsController.cs  SubmissionFilesController.cs  SubmissionsController.cs  TaskAssignmentsController.cs  TraineesController.cs
TraineeManagement.Api/DTOs/: ApiErrorResponseDTO.cs  ApiResponseDTO.cs  CreateLearningTaskRequestDTO.cs  CreateMentorRequestDTO.cs  CreateReviewRequestDTO.cs  CreateSubmissionRequetDTO.cs  CreateTaskAssignmentRequestDTO.cs  CreateTraineeRequestDTO.cs  CreateUserRequestDTO.cs  FileUploadRequestDTO.cs  LearningTaskResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MentorResponseDTO.cs  PagedResponseDTO.cs  ProcessingJobResponseDTO.cs  ReviewResponseDTO.cs  SearchDTO.cs  SubmissionFileResponseDTO.cs  SubmissionProcessingRequestedDTO.cs  SubmissionResponseDTO.cs  TaskAssignmentResponseDTO.cs  TraineeRequest.cs  TraineeResponseDTO.cs  UpdateAssignmentStatusRequestDTO.cs  UpdateLearningTaskRequestDTO.cs  UpdateMentorRequestDTO.cs  UpdateTraineeRequestDTO.cs  UserInfoDTO.cs  UserRequest.cs
TraineeManagement.Api/Data/: AppDbContext.cs
TraineeManagement.Api/Enums/: LTStatusType.cs  MentorStatusType.cs  ProcessingJobType.cs  RSType.cs  RoleType.cs  SubType.cs  TAType.cs  TraineeStatusType.cs
TraineeManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
TraineeManagement.Api/Migrations/: 20260618114357_AllData.Designer.cs  20260618114357_AllData.cs  20260623064712_AllFiles.Designer.cs  20260623064712_AllFiles.cs  20260625134110_ProcessingJobs.Designer.cs  20260625134110_ProcessingJobs.cs  20260626130146_updateProcessingJobs.Designer.cs  20260626130146_updateProcessingJobs.cs  20260630122301_All.Designer.cs  20260630122301_All.cs  AppDbContextModelSnapshot.cs
TraineeManagement.Api/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
TraineeManagement.Api/Properties/: launchSettings.json
TraineeManagement.Api/Repositories/: ILearningTaskRepository.cs  IMentorRepository.cs  IProcessingJobRepository.cs  IReviewRepository.cs  ISubmissionFileRepository.cs  ISubmissionRepository.cs  ITaskAssignmentRepository.cs  ITraineeRepository.cs  IUserRepository.cs  LearningTaskRepository.cs  MentorRepository.cs  ProcessingJobRepository.cs  ReviewRepository.cs  SubmissionFileRepository.cs  SubmissionRepository.cs  TaskAssignmentRepository.cs  TraineeRepository.cs  UserRepository.cs
TraineeManagement.Api/Resources/: StringConstants.cs
TraineeManagement.Api/Services/: CacheService.cs  ErrorHandler.cs  IFileStorageService.cs  IJWTService.cs  ILearningTaskService.cs  IMentorService.cs  IProcessingJobService.cs  IPublishRabbitMQService.cs  IReviewService.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITraineeService.cs  JWTService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  PasswordService.cs  ProcessingJobService.cs  PublishRabbitMQService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs
TraineeManagement.Api/Utils/: CacheService.cs  Config.cs  ErrorHandler.cs  ICacheService.cs  IPublishRabbitMQService.cs  PublishRabbitMQService.cs  Validate.cs
TrainingDirectory.Api/: .env  Dockerfile  Program.cs  TrainingDirectory.Api.csproj
TrainingDirectory.Api/Controllers/: DirectoryController.cs
TrainingDirectory.Api/Utils/: Config.cs
(+146 files in other folders)
